# SwitchEmuModDownloader

./: CHANGELOG.md  GUIDE.md  README.md  TODO.md  version
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
assets/: GameTitleIDs.xml  holographicwings.xml  lexouilletm.xml  theboy181-backup  theboy181.xml
source/: SwitchEmuModDownloader.sln  YuzuModDownloader.sln
source/SwitchEmuModDownloader/: App.axaml  App.axaml.cs  GlobalSuppressions.cs  Program.cs  Roots.xml  SwitchEmuModDownloader.csproj
source/SwitchEmuModDownloader/Classes/Downloaders/: HolographicWingsTotkModDownloader.cs  LexouilleTMModDownloader.cs  ModDownloader.cs  OfficialSwitchModDownloader.cs  TheBoy181ModDownloader.cs
source/SwitchEmuModDownloader/Classes/Downloaders/Interfaces/: IModDownloader.cs
source/SwitchEmuModDownloader/Classes/Entities/: Game.cs  GitHubRepo.cs
source/SwitchEmuModDownloader/Classes/Extensions/: HttpClientExtensions.cs  StreamExtensions.cs
source/SwitchEmuModDownloader/Classes/Managers/: BrowserManager.cs
source/SwitchEmuModDownloader/Classes/Updaters/: AppUpdater.cs
source/SwitchEmuModDownloader/Classes/Utilities/: DirectoryUtilities.cs  ModDownloaderFactory.cs
source/SwitchEmuModDownloader/Properties/: AssemblyInfo.cs
source/SwitchEmuModDownloader/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  DownloadConfirmationWindow.axaml  DownloadConfirmationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
source/YuzuModDownloader/: AboutWindow.axaml.cs  App.axaml  App.axaml.cs  AppUpdater.cs  DownloadConfirmationWindow.axaml.cs  GlobalSuppressions.cs  MainWindow.axaml  MainWindow.axaml.cs  ModDownloader.cs  Program.cs  Roots.xml  YuzuModDownloader.csproj  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSelect.Designer.cs  frmSelect.cs  packages.config
source/YuzuModDownloader/Classes/Downloaders/: HolographicWingsTotkModDownloader.cs  ModDownloader.cs  OfficialYuzuModDownloader.cs  TheBoy181ModDownloader.cs
source/YuzuModDownloader/Classes/Downloaders/Interfaces/: IModDownloader.cs
source/YuzuModDownloader/Classes/Entities/: Game.cs  GitHubRepo.cs
source/YuzuModDownloader/Classes/Extensions/: HttpClientExtensions.cs  StreamExtensions.cs
source/YuzuModDownloader/Classes/Managers/: BrowserManager.cs
source/YuzuModDownloader/Classes/Updaters/: AppUpdater.cs
source/YuzuModDownloader/Classes/Utilities/: DirectoryUtilities.cs  ModDownloaderFactory.cs
source/YuzuModDownloader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/YuzuModDownloader/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  DownloadConfirmationWindow.axaml  DownloadConfirmationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
source/YuzuModDownloader/classes/: AppUpdater.cs  DirectoryUtilities.cs  Game.cs  IniFile.cs  ModDownloader.cs  OfficialYuzuModDownloader.cs  TheBoy181ModDownloader.cs
